<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script> 
      <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
      <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyDijG4Iyu-zNf5YWBCwnMFfzK6Ui3rpxAk",
          authDomain: "virtual-pet-1-67149.firebaseapp.com",
          databaseURL: "https://virtual-pet-1-67149.firebaseio.com",
          projectId: "virtual-pet-1-67149",
          storageBucket: "virtual-pet-1-67149.appspot.com",
          messagingSenderId: "352832250760",
          appId: "1:352832250760:web:107a8dbd46ca0166d9103d"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>

      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>

  <!-- <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script> 
<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCy25xrYnRAfROD16I5NSvkqHLzg9fgf3E",
    authDomain: "multiplayer-car-racing-g-6c8d8.firebaseapp.com",
    databaseURL: "https://multiplayer-car-racing-g-6c8d8.firebaseio.com",
    projectId: "multiplayer-car-racing-g-6c8d8",
    storageBucket: "multiplayer-car-racing-g-6c8d8.appspot.com",
    messagingSenderId: "801655131023",
    appId: "1:801655131023:web:c2bc153e5bb054530a59fa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
 -->